artifact_path: /home/aziz/belhajyahia-aziz-4DS8-ml_project/mlruns/1/models/m-9b0a35bacf8d45fd94bcffabfef93139/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-9b0a35bacf8d45fd94bcffabfef93139
model_size_bytes: 42920
model_uuid: m-9b0a35bacf8d45fd94bcffabfef93139
prompts: null
run_id: d581a4ecdd9f48f79454ea80dacfa73d
utc_time_created: '2025-12-09 14:01:31.027474'
