artifact_path: /home/aziz/belhajyahia-aziz-4DS8-ml_project/mlruns/1/models/m-ba62919bf0f540d4994fa6eee94099a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-ba62919bf0f540d4994fa6eee94099a3
model_size_bytes: 44933
model_uuid: m-ba62919bf0f540d4994fa6eee94099a3
prompts: null
run_id: 1222400028c44f8ea06b86076217fad9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Dependents", "required": true}, {"type": "long",
    "name": "ApplicantIncome", "required": true}, {"type": "double", "name": "CoapplicantIncome",
    "required": true}, {"type": "double", "name": "LoanAmount", "required": true},
    {"type": "double", "name": "Credit_History", "required": true}, {"type": "long",
    "name": "Male", "required": true}, {"type": "long", "name": "Married_Yes", "required":
    true}, {"type": "long", "name": "Education_Graduate", "required": true}, {"type":
    "long", "name": "Self_Employed_Yes", "required": true}, {"type": "boolean", "name":
    "Property_Area_Rural", "required": true}, {"type": "boolean", "name": "Property_Area_Semiurban",
    "required": true}, {"type": "boolean", "name": "Property_Area_Urban", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-06 15:49:31.144413'
