artifact_path: /home/aziz/belhajyahia-aziz-4DS8-ml_project/mlruns/1/models/m-3e69fb1e2a6141f383167249cd8563ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-3e69fb1e2a6141f383167249cd8563ed
model_size_bytes: 42920
model_uuid: m-3e69fb1e2a6141f383167249cd8563ed
prompts: null
run_id: 3883dc3c672343afa3dce670374e1448
utc_time_created: '2025-12-09 14:01:29.084131'
