artifact_path: /home/aziz/belhajyahia-aziz-4DS8-ml_project/mlruns/1/models/m-73c771387f8342f28ff3426d8db1c25d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-73c771387f8342f28ff3426d8db1c25d
model_size_bytes: 43036
model_uuid: m-73c771387f8342f28ff3426d8db1c25d
prompts: null
run_id: 92d054eaafb545a1bfb71392493fd4bb
utc_time_created: '2025-12-06 15:45:32.214203'
